
(base) C:\Users\Lenovo>conda activate testvmtk

EnvironmentNameNotFound: Could not find conda environment: testvmtk
You can list all discoverable environments with `conda info --envs`.



(base) C:\Users\Lenovo>conda info -envs
usage: conda-script.py [-h] [-v] [--no-plugins] [-V] COMMAND ...
conda-script.py: error: unrecognized arguments: -nvs

(base) C:\Users\Lenovo>conda info -envs

(base) C:\Users\Lenovo>

(base) C:\Users\Lenovo>conda activate testvmtk

EnvironmentNameNotFound: Could not find conda environment: testvmtk
You can list all discoverable environments with `conda info --envs`.



(base) C:\Users\Lenovo>conda info --envs
C:\Users\Lenovo\anaconda3\Lib\site-packages\conda\base\context.py:892: FutureWarning: Adding the 'free' channel as it existed prior to conda 4.7. is deprecated and will be removed in 25.3. See https://docs.conda.io/projects/conda/en/stable/user-guide/configuration/free-channel.html for more details.
  deprecated.topic(

# conda environments:
#
                       C:\Users\Lenovo\VMTK
                       C:\Users\Lenovo\VMTK\envs\testvmtk
                       C:\Users\Lenovo\VMTK\envs\vmtk_testing
base                 * C:\Users\Lenovo\anaconda3
vmtk_anaconda_env      C:\Users\Lenovo\anaconda3\envs\vmtk_anaconda_env
                       C:\Users\Lenovo\miniconda3
                       c:\Users\Lenovo\VMTK\envs\testvmtk


(base) C:\Users\Lenovo>conda activate testvmtk

EnvironmentNameNotFound: Could not find conda environment: testvmtk
You can list all discoverable environments with `conda info --envs`.



(base) C:\Users\Lenovo>conda activate c:\Users\Lenovo\VMTK\envs\testvmtk

(testvmtk) C:\Users\Lenovo>conda install vtk==9.2.6
C:\Users\Lenovo\anaconda3\Lib\site-packages\conda\base\context.py:892: FutureWarning: Adding the 'free' channel as it existed prior to conda 4.7. is deprecated and will be removed in 25.3. See https://docs.conda.io/projects/conda/en/stable/user-guide/configuration/free-channel.html for more details.
  deprecated.topic(
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: c:\Users\Lenovo\VMTK\envs\testvmtk

  added / updated specs:
    - vtk==9.2.6


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    aiohappyeyeballs-2.4.3     |     pyhd8ed1ab_0          19 KB  conda-forge
    aiohttp-3.10.5             |   py38h4cb3324_0         653 KB  conda-forge
    aiosignal-1.3.1            |     pyhd8ed1ab_0          12 KB  conda-forge
    async-timeout-4.0.3        |     pyhd8ed1ab_0          11 KB  conda-forge
    attrs-24.2.0               |     pyh71513ae_0          55 KB  conda-forge
    blosc-1.21.6               |       h85f69ea_0          49 KB  conda-forge
    cairo-1.18.0               |       h32b962e_3         1.4 MB  conda-forge
    ffmpeg-6.1.2               | gpl_h9673905_705         9.1 MB  conda-forge
    freetype-2.13.3            |       h0b5ce68_0         499 KB  conda-forge
    frozenlist-1.4.1           |   py38h91455d4_0          53 KB  conda-forge
    gl2ps-1.4.2                |       had7236b_1          70 KB  conda-forge
    glib-2.84.0                |       h3d4babf_0         566 KB  conda-forge
    glib-tools-2.84.0          |       h4394cf3_0          95 KB  conda-forge
    gst-plugins-base-1.24.7    |       hb0a98b8_0         2.0 MB  conda-forge
    gstreamer-1.24.7           |       h5006eae_0         1.9 MB  conda-forge
    harfbuzz-9.0.0             |       h2bedf89_1         1.0 MB  conda-forge
    hdf5-1.14.3                |nompi_hb2c4d47_109         2.0 MB  conda-forge
    icu-75.1                   |       he0c23c2_0        13.9 MB  conda-forge
    idna-3.10                  |     pyhd8ed1ab_0          49 KB  conda-forge
    libclang13-20.1.2          |default_ha5278ca_0        27.0 MB  conda-forge
    libcurl-8.13.0             |       h88aaa65_0         349 KB  conda-forge
    libdeflate-1.23            |       h9062f6e_0         152 KB  conda-forge
    libglib-2.84.0             |       h7025463_0         3.7 MB  conda-forge
    libnetcdf-4.9.2            |nompi_h008f77d_116         610 KB  conda-forge
    libpng-1.6.47              |       had7236b_0         338 KB  conda-forge
    libssh2-1.11.1             |       he619c9f_0         285 KB  conda-forge
    libtiff-4.7.0              |       h797046b_3         956 KB  conda-forge
    libxml2-2.13.7             |       he286e8c_0         1.4 MB  conda-forge
    libzip-1.11.2              |       h3135430_0         143 KB  conda-forge
    loguru-0.7.2               |   py38haa244fe_1          95 KB  conda-forge
    msgpack-python-1.0.8       |   py38h7b008d5_0          81 KB  conda-forge
    multidict-6.0.5            |   py38h91455d4_0          51 KB  conda-forge
    pcre2-10.44                |       h3d7b363_2         802 KB  conda-forge
    qt-main-5.15.15            |       h9151539_3        57.1 MB  conda-forge
    sqlite-3.49.1              |       h2466b09_2         1.1 MB  conda-forge
    svt-av1-2.2.1              |       he0c23c2_0         1.6 MB  conda-forge
    tbb-2022.1.0               |       ha82c486_0         151 KB  conda-forge
    tbb-devel-2022.1.0         |       h47441b3_0         1.0 MB  conda-forge
    typing-extensions-4.12.2   |       hd8ed1ab_0          10 KB  conda-forge
    vtk-9.2.6                  |qt_py38h1234567_223          20 KB  conda-forge
    vtk-base-9.2.6             |qt_py38h1234567_223        30.0 MB  conda-forge
    win32_setctime-1.1.0       |     pyhd8ed1ab_0           7 KB  conda-forge
    wslink-2.2.1               |     pyhd8ed1ab_0          34 KB  conda-forge
    yarl-1.9.4                 |   py38h91455d4_0         102 KB  conda-forge
    zlib-1.3.1                 |       h2466b09_2         105 KB  conda-forge
    zstd-1.5.7                 |       hbeecb71_2         346 KB  conda-forge
    ------------------------------------------------------------
                                           Total:       160.9 MB

The following NEW packages will be INSTALLED:

  aiohappyeyeballs   conda-forge/noarch::aiohappyeyeballs-2.4.3-pyhd8ed1ab_0
  aiohttp            conda-forge/win-64::aiohttp-3.10.5-py38h4cb3324_0
  aiosignal          conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
  aom                conda-forge/win-64::aom-3.9.1-he0c23c2_0
  async-timeout      conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
  attrs              conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
  blosc              conda-forge/win-64::blosc-1.21.6-h85f69ea_0
  cairo              conda-forge/win-64::cairo-1.18.0-h32b962e_3
  dav1d              conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
  double-conversion  conda-forge/win-64::double-conversion-3.3.1-he0c23c2_0
  eigen              conda-forge/win-64::eigen-3.4.0-h91493d7_0
  expat              conda-forge/win-64::expat-2.5.0-h63175ca_1
  ffmpeg             conda-forge/win-64::ffmpeg-6.1.2-gpl_h9673905_705
  font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
  font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
  font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
  font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
  fontconfig         conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
  fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0
  fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-0
  freetype           conda-forge/win-64::freetype-2.13.3-h0b5ce68_0
  frozenlist         conda-forge/win-64::frozenlist-1.4.1-py38h91455d4_0
  gl2ps              conda-forge/win-64::gl2ps-1.4.2-had7236b_1
  glew               conda-forge/win-64::glew-2.1.0-h39d44d4_2
  glib               conda-forge/win-64::glib-2.84.0-h3d4babf_0
  glib-tools         conda-forge/win-64::glib-tools-2.84.0-h4394cf3_0
  graphite2          conda-forge/win-64::graphite2-1.3.13-h63175ca_1003
  gst-plugins-base   conda-forge/win-64::gst-plugins-base-1.24.7-hb0a98b8_0
  gstreamer          conda-forge/win-64::gstreamer-1.24.7-h5006eae_0
  harfbuzz           conda-forge/win-64::harfbuzz-9.0.0-h2bedf89_1
  hdf4               conda-forge/win-64::hdf4-4.2.15-h5557f11_7
  hdf5               conda-forge/win-64::hdf5-1.14.3-nompi_hb2c4d47_109
  icu                conda-forge/win-64::icu-75.1-he0c23c2_0
  idna               conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
  jsoncpp            conda-forge/win-64::jsoncpp-1.9.5-h2d74725_1
  lerc               conda-forge/win-64::lerc-4.0.0-h63175ca_0
  libaec             conda-forge/win-64::libaec-1.1.3-h63175ca_0
  libclang13         conda-forge/win-64::libclang13-20.1.2-default_ha5278ca_0
  libcurl            conda-forge/win-64::libcurl-8.13.0-h88aaa65_0
  libdeflate         conda-forge/win-64::libdeflate-1.23-h9062f6e_0
  libexpat           conda-forge/win-64::libexpat-2.5.0-h63175ca_1
  libglib            conda-forge/win-64::libglib-2.84.0-h7025463_0
  libhwloc           conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
  libiconv           conda-forge/win-64::libiconv-1.18-h135ad9c_1
  libintl            conda-forge/win-64::libintl-0.22.5-h5728263_3
  libintl-devel      conda-forge/win-64::libintl-devel-0.22.5-h5728263_3
  libjpeg-turbo      conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
  libnetcdf          conda-forge/win-64::libnetcdf-4.9.2-nompi_h008f77d_116
  libogg             conda-forge/win-64::libogg-1.3.5-h2466b09_0
  libopus            conda-forge/win-64::libopus-1.3.1-h8ffe710_1
  libpng             conda-forge/win-64::libpng-1.6.47-had7236b_0
  libssh2            conda-forge/win-64::libssh2-1.11.1-he619c9f_0
  libtheora          conda-forge/win-64::libtheora-1.1.1-hc70643c_1006
  libtiff            conda-forge/win-64::libtiff-4.7.0-h797046b_3
  libvorbis          conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
  libwinpthread      conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
  libxml2            conda-forge/win-64::libxml2-2.13.7-he286e8c_0
  libzip             conda-forge/win-64::libzip-1.11.2-h3135430_0
  loguru             conda-forge/win-64::loguru-0.7.2-py38haa244fe_1
  lz4-c              conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
  msgpack-python     conda-forge/win-64::msgpack-python-1.0.8-py38h7b008d5_0
  multidict          conda-forge/win-64::multidict-6.0.5-py38h91455d4_0
  nlohmann_json      conda-forge/win-64::nlohmann_json-3.11.3-he0c23c2_1
  openh264           conda-forge/win-64::openh264-2.4.1-h63175ca_0
  pcre2              conda-forge/win-64::pcre2-10.44-h3d7b363_2
  pixman             conda-forge/win-64::pixman-0.44.2-had0cd8c_0
  proj               conda-forge/win-64::proj-9.3.1-he13c7e8_0
  pugixml            conda-forge/win-64::pugixml-1.14-h63175ca_0
  qt-main            conda-forge/win-64::qt-main-5.15.15-h9151539_3
  snappy             conda-forge/win-64::snappy-1.2.1-h500f7fa_1
  sqlite             conda-forge/win-64::sqlite-3.49.1-h2466b09_2
  svt-av1            conda-forge/win-64::svt-av1-2.2.1-he0c23c2_0
  tbb                conda-forge/win-64::tbb-2022.1.0-ha82c486_0
  tbb-devel          conda-forge/win-64::tbb-devel-2022.1.0-h47441b3_0
  typing-extensions  conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
  utfcpp             conda-forge/win-64::utfcpp-4.0.6-hc1507ef_0
  vtk                conda-forge/win-64::vtk-9.2.6-qt_py38h1234567_223
  vtk-base           conda-forge/win-64::vtk-base-9.2.6-qt_py38h1234567_223
  win32_setctime     conda-forge/noarch::win32_setctime-1.1.0-pyhd8ed1ab_0
  wslink             conda-forge/noarch::wslink-2.2.1-pyhd8ed1ab_0
  x264               conda-forge/win-64::x264-1!164.3095-h8ffe710_2
  x265               conda-forge/win-64::x265-3.5-h2d74725_3
  yarl               conda-forge/win-64::yarl-1.9.4-py38h91455d4_0
  zlib               conda-forge/win-64::zlib-1.3.1-h2466b09_2
  zstd               conda-forge/win-64::zstd-1.5.7-hbeecb71_2


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(testvmtk) C:\Users\Lenovo>conda install -c conda-forge itk
C:\Users\Lenovo\anaconda3\Lib\site-packages\conda\base\context.py:892: FutureWarning: Adding the 'free' channel as it existed prior to conda 4.7. is deprecated and will be removed in 25.3. See https://docs.conda.io/projects/conda/en/stable/user-guide/configuration/free-channel.html for more details.
  deprecated.topic(
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


(testvmtk) C:\Users\Lenovo>conda install -c conda-forge itk==5.3.0
C:\Users\Lenovo\anaconda3\Lib\site-packages\conda\base\context.py:892: FutureWarning: Adding the 'free' channel as it existed prior to conda 4.7. is deprecated and will be removed in 25.3. See https://docs.conda.io/projects/conda/en/stable/user-guide/configuration/free-channel.html for more details.
  deprecated.topic(
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


(testvmtk) C:\Users\Lenovo>pip install itk==5.3.0
Collecting itk==5.3.0
  Downloading itk-5.3.0-cp38-cp38-win_amd64.whl (8.3 kB)
Requirement already satisfied: numpy in c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages (from itk==5.3.0) (1.24.4)
Requirement already satisfied: itk-core==5.3.0 in c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages (from itk==5.3.0) (5.3.0)
Requirement already satisfied: itk-io==5.3.0 in c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages (from itk==5.3.0) (5.3.0)
Requirement already satisfied: itk-registration==5.3.0 in c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages (from itk==5.3.0) (5.3.0)
Requirement already satisfied: itk-numerics==5.3.0 in c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages (from itk==5.3.0) (5.3.0)
Requirement already satisfied: itk-filtering==5.3.0 in c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages (from itk==5.3.0) (5.3.0)
Collecting itk-segmentation==5.3.0
  Downloading itk_segmentation-5.3.0-cp38-cp38-win_amd64.whl (5.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 6.5 MB/s eta 0:00:00
Installing collected packages: itk-segmentation, itk
Successfully installed itk-5.3.0 itk-segmentation-5.3.0

(testvmtk) C:\Users\Lenovo>conda install numpy
C:\Users\Lenovo\anaconda3\Lib\site-packages\conda\base\context.py:892: FutureWarning: Adding the 'free' channel as it existed prior to conda 4.7. is deprecated and will be removed in 25.3. See https://docs.conda.io/projects/conda/en/stable/user-guide/configuration/free-channel.html for more details.
  deprecated.topic(
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


(testvmtk) C:\Users\Lenovo>
(testvmtk) C:\Users\Lenovo>
(testvmtk) C:\Users\Lenovo>conda install -c conda-forge itk
C:\Users\Lenovo\anaconda3\Lib\site-packages\conda\base\context.py:892: FutureWarning: Adding the 'free' channel as it existed prior to conda 4.7. is deprecated and will be removed in 25.3. See https://docs.conda.io/projects/conda/en/stable/user-guide/configuration/free-channel.html for more details.
  deprecated.topic(
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


(testvmtk) C:\Users\Lenovo>python
Python 3.8.20 | packaged by conda-forge | (default, Sep 30 2024, 17:44:03) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import itk
INTEL oneMKL ERROR: The specified module could not be found. mkl_intel_thread.2.dll.
Intel oneMKL FATAL ERROR: Cannot load mkl_intel_thread.2.dll.

(testvmtk) C:\Users\Lenovo>where mkl_intel_thread.dll
c:\Users\Lenovo\VMTK\envs\testvmtk\Library\bin\mkl_intel_thread.dll

(testvmtk) C:\Users\Lenovo>where mkl_intel_thread.2.dll
INFO: Could not find files for the given pattern(s).

(testvmtk) C:\Users\Lenovo>
(testvmtk) C:\Users\Lenovo>
(testvmtk) C:\Users\Lenovo>
(testvmtk) C:\Users\Lenovo>pip uninstall numpy
Found existing installation: numpy 1.24.4
Uninstalling numpy-1.24.4:
  Would remove:
    c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages\numpy-1.24.4.dist-info\*
    c:\users\lenovo\vmtk\envs\testvmtk\lib\site-packages\numpy\*
    c:\users\lenovo\vmtk\envs\testvmtk\scripts\f2py-script.py
    c:\users\lenovo\vmtk\envs\testvmtk\scripts\f2py.exe
Proceed (Y/n)? y
  Successfully uninstalled numpy-1.24.4

(testvmtk) C:\Users\Lenovo>pip install numpy
Collecting numpy
  Downloading numpy-1.24.4-cp38-cp38-win_amd64.whl (14.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 25.2 MB/s eta 0:00:00
Installing collected packages: numpy
Successfully installed numpy-1.24.4

(testvmtk) C:\Users\Lenovo>
(testvmtk) C:\Users\Lenovo>
(testvmtk) C:\Users\Lenovo>python
Python 3.8.20 | packaged by conda-forge | (default, Sep 30 2024, 17:44:03) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import itk
>>>
>>>
>>>
>>> exit()

(testvmtk) C:\Users\Lenovo>conda install -c conda-forge vmtk
C:\Users\Lenovo\anaconda3\Lib\site-packages\conda\base\context.py:892: FutureWarning: Adding the 'free' channel as it existed prior to conda 4.7. is deprecated and will be removed in 25.3. See https://docs.conda.io/projects/conda/en/stable/user-guide/configuration/free-channel.html for more details.
  deprecated.topic(
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: c:\Users\Lenovo\VMTK\envs\testvmtk

  added / updated specs:
    - vmtk


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    future-1.0.0               |     pyhd8ed1ab_0         356 KB  conda-forge
    h5py-3.11.0                |nompi_py38hd93224d_102         869 KB  conda-forge
    joblib-1.4.2               |     pyhd8ed1ab_0         215 KB  conda-forge
    llvm-20.1.2                |       h249f83d_0          54 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         1.5 MB

The following NEW packages will be INSTALLED:

  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
  fftw               conda-forge/win-64::fftw-3.3.10-nompi_h89e6982_110
  future             conda-forge/noarch::future-1.0.0-pyhd8ed1ab_0
  h5py               conda-forge/win-64::h5py-3.11.0-nompi_py38hd93224d_102
  joblib             conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
  libitk             conda-forge/win-64::libitk-5.3.0-h170c4af_8
  llvm               conda-forge/win-64::llvm-20.1.2-h249f83d_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(testvmtk) C:\Users\Lenovo>C:\Users\Lenovo\Downloads\OneDrive_1_4-4-2025\Human.vtpC:\Users\Lenovo\Downloads\OneDrive_1_4-4-2025\Human.vtpC:\Users\Lenovo\Downloads\OneDrive_1_4-4-2025\Human.vtpC:\Users\Lenovo\Downloads\OneDrive_1_4-4-2025\Human.vt
