<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Side-1" id="UyaYXbJCaEVXkR74-4xI">
    <mxGraphModel dx="1720" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-1" target="UtGt6KNxSAprVNSM-Ta2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="265" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-2" target="UtGt6KNxSAprVNSM-Ta2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-2" value="Depth&lt;div&gt;Img&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="310" y="265" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-3" target="UtGt6KNxSAprVNSM-Ta2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-3" value="pointCloud&lt;div&gt;Generator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="260" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-4" target="UtGt6KNxSAprVNSM-Ta2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-4" value="Pointcloud" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="590" y="265" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-5" target="UtGt6KNxSAprVNSM-Ta2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-5" value="centerline&lt;br&gt;Generator" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="740" y="260" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-7" target="UtGt6KNxSAprVNSM-Ta2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-7" value="Centerline" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="870" y="265" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-8" target="UtGt6KNxSAprVNSM-Ta2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-8" value="Kinem" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="260" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-9" target="UtGt6KNxSAprVNSM-Ta2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-9" value="Desired&lt;br&gt;joint values" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="1150" y="265" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-10" value="Forward&lt;br&gt;movement" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="260" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-11" target="UtGt6KNxSAprVNSM-Ta2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-22" value="if &amp;lt; 10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UtGt6KNxSAprVNSM-Ta2-21">
          <mxGeometry x="-0.2068" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="UtGt6KNxSAprVNSM-Ta2-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1464.4999999999998" y="354.9" as="sourcePoint" />
            <mxPoint x="330" y="335.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1464" y="375" />
              <mxPoint x="220" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-24" value="if &amp;gt; 10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UtGt6KNxSAprVNSM-Ta2-23">
          <mxGeometry x="0.0519" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-11" value="frame_count" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1430" y="245" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-10" target="UtGt6KNxSAprVNSM-Ta2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UtGt6KNxSAprVNSM-Ta2-25" target="UtGt6KNxSAprVNSM-Ta2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UtGt6KNxSAprVNSM-Ta2-25" value="Camera" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
